{
    "name": "medly-starter",
    "version": "0.0.0",
    "description": "",
    "license": "ISC",
    "scripts": {
        "prepare": "husky install",
        "pre-commit": "lint-staged",
        "clean": "rimraf dist coverage",
        "lint:css": "stylelint 'src/**/*.tsx'",
        "lint:ts": "eslint 'src/**/*.{ts,tsx}'",
        "lint": "run-p lint:ts lint:css",
        "lint:fix": "run-p 'lint:ts --fix' 'lint:css --fix'",
        "test:update": "run-p test:types 'test:jest -- -u'",
        "test:watch": "run-p 'test:types -- -w' 'test:jest -- --watch'",
        "test:jest": "jest",
        "test:types": "tsc",
        "test": "run-p test:types test:jest",
        "watch": "webpack serve --open --mode development --config node_modules/@medly/webpack-config",
        "dist": "webpack --mode production --progress --config node_modules/@medly/webpack-config",
        "dist:analyze": "npm run dist -- --analyze"
    },
    "lint-staged": {
        "src/**/*.{ts,tsx}": [
            "eslint 'src/**/*.tsx' --fix",
            "stylelint 'src/**/*.tsx' --fix"
        ]
    },
    "babel": {
        "extends": "@medly/babel-config-react"
    },
    "eslintConfig": {
        "parser": "@typescript-eslint/parser",
        "extends": "@medly/react"
    },
    "stylelint": {
        "extends": "@medly/stylelint-config"
    },
    "prettier": "@medly/prettier-config",
    "dependencies": {
        "@medly-components/core": "^2.5.1",
        "@medly-components/forms": "^1.24.2",
        "@medly-components/layout": "^1.23.1",
        "@medly-components/loaders": "^1.2.1",
        "@medly-components/theme": "^2.4.1",
        "axios": "^0.21.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-query": "^3.19.0",
        "react-router-dom": "^5.2.0",
        "styled-components": "^5.3.0"
    },
    "devDependencies": {
        "@medly/babel-config-react": "^0.2.1",
        "@medly/eslint-config-react": "^0.1.8",
        "@medly/jest-config-react": "^0.2.1",
        "@medly/prettier-config": "^0.1.1",
        "@medly/stylelint-config": "^0.1.2",
        "@medly/typescript-config-react": "^0.0.2",
        "@medly/webpack-config": "^0.3.0",
        "@testing-library/react": "^11.2.7",
        "@types/react": "^17.0.14",
        "@types/react-dom": "^17.0.9",
        "@types/react-router-dom": "^5.1.8",
        "@types/styled-components": "^5.1.11",
        "axios-mock-adapter": "^1.19.0",
        "husky": "6.0.0",
        "lint-staged": "^11.0.1",
        "npm-run-all": "^4.1.5",
        "rimraf": "^3.0.2"
    },
    "author": ""
}
